<!DOCTYPE HTML>
<html>
	<head>
		<title>Galeri - Sakata Transport</title>
		<link rel="icon" type="image/png" href="images/delivery-truck.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"><i class="fa fa-truck"></i>&nbsp;Sakata<span>&nbsp;Transport</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<center><img width="100px" height="100px" src="images/profile.jpg" style="border-radius: 100%; object-fit: cover;" />
					<h2>Sakata Transport</h2>
					</center>
					<li><a href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp; Beranda</a></li>
					<li><a href="generic.html"><i class="fa fa-user"></i>&nbsp;&nbsp; Tentang</a></li>
					<li><a href="elements.html"><i class="fa fa-phone"></i>&nbsp;&nbsp; Kontak</a></li>
				</ul>
			</nav>

			<section id="post" class="wrapper bg-img" data-bg="bg-tentang.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Gallery</h2>
						</header>
						<div class="content">
							<span class="image fit"><img src="images/profile.jpg" alt="" /></span>
							<div class="box alt">
									<div class="row 50% uniform">
										<div class="4u"><span class="image fit"><img src="images/tte1.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/tte2.jpg" alt="" /></span></div>
										<div class="4u$"><span class="image fit"><img src="images/tte3.jpg" alt="" />
										</span></div>
										<div class="4u"><span class="image fit"><img src="images/ttf1.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/ttf2.jpg" alt="" /></span></div>
										<div class="4u$"><span class="image fit"><img src="images/ttf3.jpg" alt="" />
										</span></div>
										<div class="4u"><span class="image fit"><img src="images/ttg1.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/ttg2.jpg" alt="" /></span></div>
										<div class="4u$"><span class="image fit"><img src="images/ttg3.jpg" alt="" />
										</span></div>
									</div>
								</div>
							<br /><br />
						</div>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyrights">
						&copy; Sakata Transport. Design: <a href="https://husnikamal.com">Husni Kamal</a>. 
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>