<!DOCTYPE HTML>
<html>
	<head>
		<title>Sakata Transport</title>
		<link rel="icon" type="image/png" href="images/delivery-truck.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo">
				<a href="index.html"><i class="fa fa-truck"></i>&nbsp;Sakata<span>&nbsp;Transport</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<center><img width="100px" height="100px" src="images/profile.jpg" style="border-radius: 100%; object-fit: cover;" />
				<h2>Sakata Transport</h2>
				<p>Jasa Pengiriman Barang Bandung</p>
				</center>
				<ul class="links">
					<li><a href="index.html"><i class="fa fa-home"></i>&nbsp;&nbsp; Beranda</a></li>
					<li><a href="tentang.html"><i class="fa fa-user"></i>&nbsp;&nbsp; Tentang</a></li>
					<li><a href="galeri.html"><i class="fa fa-phone"></i>&nbsp;&nbsp; Galeri</a></li>
				</ul>
			</nav>

			<section id="banner" class="bg-img" data-bg="banner.jpg">
				<div class="inner">
					<header>
						<h1>Sakata Transport</h1>
						<p><b>Jasa Pengiriman</b> Barang Bandung</p>
					</header>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Tentang Kami</h2>
						</header>
						<div class="content">
							<p>Perusahaan yang bergerak di bidang transportasi darat dan beroperasi di wilayah Bandung dan sekitarnya. Kami adalah perusahaan yang mampu menjawab semua kebutuhan anda tentang proses pengiriman paket/barang.</p>
						</div>
						<footer>
							<a href="generic.html" class="button alt">Selengkapnya</a>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyrights">
						&copy; Sakata Transport. Design: <a href="https://husnikamal.com">Husni Kamal</a>. 
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>